[pytest]
addopts = --show-capture=stdout
python_files = test_*.py *_test.py *_tests.py
junit_suite_name = Cassandra dtests
log_print = True
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s,%(msecs)03d %(name)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_level = DEBUG
log_file_format = %(asctime)s,%(msecs)03d %(name)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
timeout = 900
markers =
    since
    vnodes
    no_vnodes
    resource_intensive
    offheap_memtables
    no_offheap_memtables
    ported_to_in_jvm
    env
    skip_version
    upgrade_test
    depends_cqlshlib
    depends_driver
