--- a/pytest.ini
+++ b/pytest.ini
@@ -2,10 +2,6 @@
 addopts = --show-capture=stdout
 python_files = test_*.py *_test.py *_tests.py
 junit_suite_name = Cassandra dtests
-<<<<<<<
-log_level = INFO
-log_format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
-=======
 log_print = True
 log_cli = True
 log_cli_level = DEBUG
@@ -14,7 +10,6 @@
 log_file_level = DEBUG
 log_file_format = %(asctime)s,%(msecs)03d %(name)s %(levelname)s %(message)s
 log_file_date_format = %Y-%m-%d %H:%M:%S
->>>>>>>
 timeout = 900
 markers =
     since
